===============================================
       Welcome to the Team Manager Tool!
===============================================
  [C] Check Roster
  [A] Add Player
  [E] Edit Player
  [R] Remove Player
  [M] View MVP

  [Q] Quit
===============================================
 >> Enter Choice:

Selected: Check Roster
=============================================================
      Name            Position         Number       Score
    Poochie             N/A              100        20000
    Poocher             N/A              25         19000
    Poochest            N/A              38         13000
  Poochenstein          N/A              16         12000
=============================================================

Selected: Edit Player
================================================
  [1]  Poochie
  [2]  Poocher
  [3]  Poochest
  [4]  Poochenstein
================================================
 >> Enter Choice:

================================================
   Name        Position      Number      Score
  Poochie        N/A          100        20000
================================================
1.  Edit Name
2.  Edit Position
3.  Edit Number
4.  Edit Score
================================================
 >> Enter Choice:

